RandomPassword/MainWindow.xaml

<Window x:Class="RandomPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPassword"
        mc:Ignorable="d" Height="248.835" Width="257.522" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="password.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF643838" Offset="1"/>
            <GradientStop Color="#FF623737" Offset="0.46"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Margin="3,0,8,0" RenderTransformOrigin="0.5,0.5" Background="#FFC62828" Height="240" VerticalAlignment="Top">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.072"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Şifre Üret" HorizontalAlignment="Left" Margin="59,137,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click" Height="30" Foreground="White" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8BF22" Offset="0.98"/>
                    <GradientStop Color="#FF342E2D" Offset="0.736"/>
                    <GradientStop Color="#FF10ADF5" Offset="0.957"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="57,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Name="Password" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Background="#FF5F4F4F" Foreground="#FFFFFEFE" FontSize="13">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider HorizontalAlignment="Left" Margin="59,101,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Slider_ValueChanged" Maximum="16" SmallChange="1" Name="Slider1" Value="8" Grid.ColumnSpan="3" />
        <Label Content="8" Name="LengthValue" HorizontalAlignment="Left" Margin="109,94,0,0" VerticalAlignment="Top" Grid.Column="2" Background="#FFC62828" Foreground="White" Grid.ColumnSpan="2"/>
        <CheckBox Content="Sayı" Name="Numbers" HorizontalAlignment="Left" Margin="59,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="98" Background="White" Foreground="White"/>
        <CheckBox Content="Sembol" x:Name="Symbols" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="98" Background="White" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="4,6,0,0" VerticalAlignment="Top" Width="35" Source="password.ico">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" Source="Close.png" MouseDown="Image_MouseDown" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
